{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VnSQL": {
    "Server": {
      "Port": 3306,
      "Host": "127.0.0.1",
      "MaxConnections": 1000
    },
    "Protocols": {
      "MySQL": {
        "Enabled": true,
        "Port": 3306,
        "Authentication": {
          "RootUsername": "root",
          "RootPassword": "password"
        }
      },
      "PostgreSQL": {
        "Enabled": true,
        "Port": 5432,
        "Host": "127.0.0.1",
        "MaxConnections": 100,
        "Authentication": {
          "Username": "postgres",
          "Password": "password",
          "Database": "postgres"
        },
        "Ssl": {
          "Enabled": false,
          "CertificatePath": "",
          "KeyPath": ""
        }
      },
      "SQLite": {
        "Enabled": true,
        "Port": 5433,
        "Host": "127.0.0.1",
        "MaxConnections": 50,
        "DatabasePath": "./data/sqlite.db",
        "Authentication": {
          "Username": "sqlite",
          "Password": "password"
        }
      },
      "SQLServer": {
        "Enabled": true,
        "Port": 1433,
        "Host": "127.0.0.1",
        "MaxConnections": 100,
        "InstanceName": "SQLEXPRESS",
        "Authentication": {
          "Username": "sa",
          "Password": "password",
          "Database": "master",
          "WindowsAuthentication": false
        },
        "Ssl": {
          "Enabled": false,
          "CertificatePath": "",
          "KeyPath": ""
        }
      }
    },
    "Storage": {
      "Type": "Hybrid",
      "FileStorage": {
        "DataPath": "./data",
        "MaxFileSize": "1GB"
      },
      "MemoryStorage": {
        "MaxMemory": "2GB"
      }
    },
    "Cluster": {
      "Enabled": false,
      "NodeId": "node-1",
      "Address": "localhost",
      "Port": 8080,
      "Nodes": [
        "localhost:8080",
        "localhost:8081"
      ],
      "ReplicationFactor": 2
    }
  }
}
